# spring-ws

./: pom.xml
src/main/java/weather/client/: Client.java  SpringClient.java  WeatherServiceClient.java
src/main/java/weather/model/: TemperatureInfo.java
src/main/java/weather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: client.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml  xfire-servlet.xml
